VITE_FIREBASE_API_KEY="AIzaSyDrUtl63SEW-Bn8x1mrTEeIpkGJyEz_a_Y"
VITE_FIREBASE_AUTH_DOMAIN="intelligent-care-coordinator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="intelligent-care-coordinator"
VITE_FIREBASE_STORAGE_BUCKET="intelligent-care-coordinator.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="370510816913"
VITE_FIREBASE_APP_ID="1:370510816913:web:bd11bb1aa34affcc20c130"
VITE_FIREBASE_MEASUREMENT_ID="G-25S275TCQM"

VITE_EMAILJS_SERVICE_ID=service_fszalmn
VITE_EMAILJS_TEMPLATE_ID=template_gzqvlg7
VITE_EMAILJS_USER_ID=LKSNHkor65LBptYnJ
